{
  "name": "sandbox-lint-action",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint --fix-dry-run .",
    "prettier": "prettier --check ."
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.7.1"
  }
}
